<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textUri" >
    </EditText>
    
    <Button
        android:id="@+id/btnScreenshot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Snapshot" 
        android:layout_alignParentBottom="true"/>
    
    <Button
        android:id="@+id/btnSelectionArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select"
        android:layout_alignParentBottom="true"	
        android:layout_toRightOf="@+id/btnScreenshot" />

    <WebView
        android:id="@+id/webPage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_above="@+id/btnScreenshot"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/address" />
    
    <com.sebastiaanstuij.scrapr.SelectionView
        android:id="@+id/selectionView1"
        android:layout_width="0dp"
        android:layout_height="0dp"
       	android:layout_above="@+id/btnScreenshot"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/address"  />
    
</RelativeLayout>